# DEFAULT DIRECTORY
~/httpparser/files
# DEFAULT LOG DIRECTORY
~/httpparser/log
# DEFAULT LOG FILE
~/httpparser/log/default.log
# DEFAULT STAT LOG FILE
~/httpparser/log/default_stat.log
# DEFAULT OUTPUT FILES DIRECTORY
~/httpparser/output
 
# FILTER OPTIONS
# przesłanie nazwy hosta 
HOST
# ścieżka do pliku na serwerze
ABS_PATH 
# przesłanie długości pliku
CONTENT_LENGTH
# utworzenie dodatkowego pliku z danymi
CREATE_FILE 
# rezultat działania sprawdzania odpowiedzi
RESPONSE_RESULT 
# rezultat działania sprawdzania żądania
REQUEST_RESULT 
# adres url
URL
