# DEFAULT INPUT DIRECTORY 
-i /home/marcin/Projects/tkom/input/
# DEFAULT STAT DIRECTORY 
-s /home/marcin/Projects/tkom/
# DEFAULT STAT FILE 
-f /home/marcin/Projects/tkom/stat.log
# DEFAULT OUTPUT FILES DIRECTORY 
-o /home/marcin/Projects/tkom/output/
