# DEFAULT INPUT DIRECTORY
-i D:\marcin\Projects\tkom\input\
# DEFAULT STAT DIRECTORY
-s D:\marcin\Projects\tkom\stat\
# DEFAULT STAT FILE
-f D:\marcin\Projects\tkom\stat.log
# DEFAULT OUTPUT FILES DIRECTORY
-o D:\marcin\Projects\tkom\output\
