GET /networking/tcpflow-howto-see-network-traffic/ HTTP/1.1
Host: www.technomancy.org
Connection: keep-alive
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.152 Safari/537.36
DNT: 1
Referer: https://www.google.pl/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8,pl;q=0.6
Cookie: __utma=260800520.62948572.1395226092.1395248356.1395597204.3; __utmb=260800520.1.10.1395597204; __utmc=260800520; __utmz=260800520.1395597204.3.3.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
If-None-Match: "2e056-1b91-4f0dfb40d8200"
If-Modified-Since: Sun, 26 Jan 2014 13:38:16 GMT

