GET /static/fonts/ubuntu/v5/0ihfXUL2emPh0ROJezvraD8E0i7KZn-EPnyo3HZu7kw.woff HTTP/1.1
Host: themes.googleusercontent.com
Connection: keep-alive
Cache-Control: max-age=0
If-Modified-Since: Tue, 10 Dec 2013 22:52:45 GMT
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.152 Safari/537.36
Accept: */*
DNT: 1
Referer: http://www.technomancy.org/networking/tcpflow-howto-see-network-traffic/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8,pl;q=0.6

