GET /css/all.css HTTP/1.1
Host: www.abc.org
Connection: keep-alive
Cache-Control: max-age=0
Accept: text/css,*/*;q=0.1
If-None-Match: "2f759-38a-49d87fa295080"
If-Modified-Since: Wed, 02 Mar 2011 23:07:30 GMT
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.152 Safari/537.36
DNT: 1
Referer: http://www.abc.org/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8,pl;q=0.6
Cookie: __utma=260800520.62948572.1395226092.1395248356.1395597204.3; __utmb=260800520.1.10.1395597204; __utmc=260800520; __utmz=260800520.1395597204.3.3.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)

